export interface Messages {
  // posted message
  STR_DELETED_MESSAGE: string
  STR_REPORTED_MESSAGE: string

  // maybe dialog
  STR_DIALOG_VOICE_PLACEHOLDER: string
  STR_PLACEHOLDER_CONTENT_FOR_REPLY: string

  STR_DIALOG_FACE_IMOJI: string
  STR_DIALOG_FACE_IMOJI_PLACEHOLDER: string
  STR_DIALOG_NICKNAME_TITLE: string
  STR_DIALOG_NICKNAME_PLACEHOLDER: string
  STR_DIALOG_MESSAGES_TITLE: string
  STR_DIALOG_PASSWORD_TITLE: string
  STR_LABEL_CONTENT: string
  STR_LABEL_PASSWORD: string
  STR_THIS_VOICE_ID: string
  STR_DIALOG_PASSWORD_PLACEHOLDER: string
  STR_DIALOG_PASSWORD_HINT: string
  STR_FAILED_TO_DELETE_REPLY: string
  STR_FAILED_TO_DELETE_VOICE: string
  STR_FAILED_TO_CREATE_VOICE: string
  STR_UNKOWN_ERROR: string
  STR_SUCCESS_VOICE_CREATION: string
  STR_INVALID_URL: string

  STR_TEXT_FOR_CREATION_VOICE: string

  // agreement
  STR_AGREEMENT_REQUIRED_DESC: string
  STR_AGREEMENT_ACCEPTED: string
  STR_APP_ACTIVATED_BY_FORCE: string
  STR_APP_DEACTIVATED_BY_FORCE: string
  STR_HOW_TO_POST: string
  STR_YOU_AREADY_AGREED: string
  STR_FORCE_ACTIVATE: string
  STR_FORCE_DEACTIVATE: string

  STR_DEACTIVATE_BUTTON: string
  STR_DEACTIVATE_WARNING_MSG: string
  STR_DEACTIVATED_NOTI: string
  STR_ACTIVATED_NOTI: string

  // app install, permission
  STR_DENIED_APP: string
  STR_ALLOWED_APP: string
  STR_QUESTION: string
  STR_SERVER_VERSION: string
  STR_YOU_HAVE_TO_AGREE_APP_USAGE: string

  STR_SLACK_APP_DOES_NOT_HAVE_PERMISSION1: string
  STR_SLACK_APP_DOES_NOT_HAVE_PERMISSION2: string

  STR_LIKE: string
  STR_DISLIKE: string
  STR_AGREE: string
  STR_DELETE: string
  STR_REPLY_AS_ANON: string
  STR_POST_VOICE: string
  STR_CONFIG_MSG: string
  STR_REPORT: string
  STR_REPORT_N: string

  STR_VIEW_TITLE_VOICE_DELETION: string
  STR_VIEW_TITLE_REPLY_DELETION: string
  STR_VIEW_DELETE: string
  STR_VIEW_CANCEL: string
  STR_NOT_MATCHED_PASSWORD: string
  STR_MESSAGE_DELETION: string

  P_ADD_APP_AND_RETRY: string
  P_SELECT_CHANNEL: string
  P_SELECT_CHANNEL_TO_SETTING: string
  P_SELECT_CHANNEL_TO_USE: string
  P_ALLOW_YOU_TO_CHAT: string
  P_YOU_CAN_POST: string
}
